image: "python:3.7"

before_script:
  - python --version

testing_tests:
  stage: test
  script:
    - file=$(git diff-tree --no-commit-id --name-only -r ${CI_COMMIT_SHA})
    - pip3 install pytest
    - $(bash ./filenames.sh $file)
